{
  "name":"ccpd-platform",
  "private":true,
  "version":"0.0.1",
  "scripts":{
    "ccpd":"./ccpd"
  },
  "devDependencies":{
    "express":"",
    "connect":"",
    "node-sass":"",
    "uglify-js":"",
    "csso":"",
    "jade":"",
    "mincer":"git://github.com/nodeca/mincer.git"
  }
}